       
   

W» ξ’·ψὲνδῆ δέαβάλλει· κᾶτα mrem .
'⁶ “f-5¹⁴ - nude· Παφλαγὼν δὲ περιθέων τους obtem
’ Ι αἰαῖ, ταράττει, δωροδοκεῖ, λέγων ταῶ·

, δρᾶτε τὸν Ὕλαν δῖ ἐμὲ numerabamus-3
εἲ μή μ ἀναπείσει, ἀποθανεῖσθε τήμερον .
verum qui dicant haec omnia esse a poeta ad arbitrium 110111 neque 111111 epte i W
'lineamenta 8110111, 113 profecto quae Lessingius (in dramatur. part. 91.) etque quae Weniffl]

docet, 111 medium proferenda sunt haec: „Aber wie sehr νει-11011111 man 11113 Wesen der Kenio&

    
   
 
    
  
    
    
    
   
    
  

‘swenn man diese 1110111 11011·οηὀο 711130 ssu· nichts ais muthwiilige Verlaumdnng 0111Ιό11 111111
'duremus datar nicht erkennen will, was sie doch sind,x mr Erweiternngen des einzelnen charhkff
1013, ffirsErhebnng der Personlichkeit zum ΑΙΙ301110111011.“
μ’ Wendtii iocus 031 hic: „nei Aristophanes 131 111 1101 poiilischen Sphaere Cleon (188
11οωί30110 Idea! der aligemeinen Verkehrtheit und nicht ein 1110111, weiches der* Dichter wil}⁴
‘kedich geschaffen und ansgebildet hat, sondern die concrete, iu alien Giiedern 11011 111133001ἰεωῖῗῇζ ψ
⁵⁷ Gesulg welche er zu dem Minelpunkte der winkiichen Gegenwart gemacht, 11113 lebendi-‘34²2 ζ
10110 Β1111, 111 welchem er mit der 1011131011 111111 3111110111131011 Vaterlaudsiiebe, 11111 dem 1113131111·ῐί-

newustsein iiber die gesunde 111-011 1101· Vorzeit und das krankbane Treiben der 0113030111νοοὴ101ιῖ ja?-
'‘,Gegenwert seines Voikes diesem die eigene Wirkiichk 011 1111 11101110 poetischer Wahrheit vor ,
² ’ Augen 30310111 hat. und 1111 seine Dichtungen zu ihrem Boden den Stant und die Familie haberi, ’ J

Ὗ wie sie wirkiich waren, zu ihren handeinden Personen entweder 1011011110 oder doch 31110110ἷῇ
char-kim, die jeder Zuschauer 1113 §chio Landslcute erkennen musstez 30 vereinigen 310’1’1111·”;’,Ξ
J der poetisch 11011011 11. 11. 1110111011 01110011νί111113 ihrer Ζο11 11011 1ῖ11 den Historiker 11110111111011
“ ereptiessiichen Werth der Wuhrheit in 1111011 ais 1110131101111011 bezeichneten Zsigen. ⁷ ”

 

f

Sed 11131111111111111 00111111, quae 1110111 311111, suciamus, proferendum videtur: Thucydidem
110 clonae iudicium, quod imprimis ipsius Cleonis 01 Ι)1011011 orationibus iliustretur, 111111 in ᾗῇ,
inmun, sed, 1011118 publicis bene perpensis 01 circumspectis, patriae amore verique studio&
decium &equum 11111330 01 Aristophanem Cieonis imaginem aptam nd 01113 1110103 01 108 303188) · “”

- ⁷ Ι) ¹.⁶· Ι. 111 Dr. 11ss Weehdelii 110 Cleonis apud Aristophanem persona disputatione ρ..16.
· · -ΞΞ-ΙΞ

 

